
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Mile High Heli Showdown | RC Helicopter Funfly</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700" rel="stylesheet">
        <style>
            /*--------------------Universal CSS--------------------*/
            html {
                font-size: 16px;
            }
            body {
                font-size: .8rem;
                color: #000000;
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                padding: 0px;
                margin: 0px;
            }
            p {
                font-family: "Open Sans", sans-serif;

            }
            h1 {
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                font-size: 3rem;
                text-transform: uppercase;
            }
            h2{
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                font-size: 1.5rem;
                text-transform: uppercase;
            }
            .large-h2{
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            
            h3{
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                font-size: 1.2rem;
                font-style: italic;
            
            
            }
            
            .subtitle{
                font-size: 1.2rem;
                font-style: italic;
            }
            .button {
                background-color: #14A5E9;
                color: #ffffff !important;
                border: none;
                cursor: pointer;
                display: inline-block;
                font-family: "Open Sans",sans-serif !important;
                font-weight: bold;
                line-height: 20px;
                padding: 10px 75px;
                text-transform: uppercase;
                letter-spacing: 1px;
                text-align: center;
                transition: background-color .2s;
                text-decoration: none;
                min-width: 220px;
                background-image: linear-gradient(to right,rgb(233, 20, 66),#145fe9);
            }
            .button:hover{
                opacity: .85;
                text-decoration: none;
            }
            
            .button-black{
                  background-color: #000000 !important;
            }
            
            .button-green{
                background-color: #A5E914;
                
            }

            .button-2 {
                color: #ffffff !important;
                border: none;
                cursor: pointer;
                display: inline-block;
                font-family: "aller",sans-serif !important;
                font-weight: bold;
                line-height: 20px;
                padding: 13px 75px;
                text-transform: uppercase;
                letter-spacing: 1px;
                border-radius: 3px;
                text-align: center;
                transition: background-color .2s;
                text-decoration: none;
                border: 2px solid #ffffff;
                min-width: 220px;
            }
            .button-2:hover{
                color: #eeeeee !important;
                border-color: #eeeeee;
                text-decoration: none;
            }

            .text-center{
                text-align: center;
            }
            img {
                height: auto;
                max-width: 100%;
                vertical-align: middle;
                border: 0;
                -ms-interpolation-mode: bicubic;
            }
            .no-padding{
                padding: 0px !important;
            }
            .display-block{
                display: block;
            }

            :focus { outline: none; }
            /*--------------------End Universal CSS--------------------*/
            /*--------------------Header CSS--------------------*/

            header{
                position: fixed;
                right: 0;
                left: 0;
                transition: background-color .2s;
                z-index: 99;
            }
            
            .header-solid{
                background-color: #000000;
            }

            #logo-container {
                float:left;
                margin: 5px 0px;
            }
            #main-nav-container{
                margin: 28px 0px;
                width: 100%;
            }

            #logo-container img{
                width: 300px;
                height: auto;
            }
            #site-nav-container{
                float:right;
            }

            @media (min-width:992px) {
                #site-nav {
                    display: block !important;
                }
                #action-nav {
                    display: block !important;
                }
                #hamburger-button {
                    display: none !important;
                }  
            }
            
            #site-nav{
                text-align: left;
                margin: 0px;
                padding-left: 19px;
                display: none;
            }
            #site-nav li{
                display: inline-block;
                list-sytle-type: none;
            }
            #site-nav .last{
                padding-right: 19px;
            }
            
            #site-nav li a{
                font-weight: 300;
                padding: 10px 19px;
                display: block;
                text-decoration: none;
                color: #ffffff;
                text-align: center;
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                text-transform: uppercase;
                -webkit-transition: all .2s ease 0s;
                transition: all .2s ease 0s;
            }
            #site-nav li a:hover{
                color: #14A5E9;
            }
            
            #action-nav-container{
                float: right;
                text-align: right;
                display: inline;
                color: #ffffff;
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                text-transform: uppercase;
            }
            #action-nav{
                text-align: left;
                margin: 0px;
                padding-left: 19px;
                display: none;
            }
            #action-nav li{
                display: inline-block;
                list-sytle-type: none;
            }
            #action-nav li a{
                font-weight: 700;
                padding: 10px 20px 10px 0px;
                display: block;
                text-decoration: none;
                color: #ffffff;
                text-align: center;
                font-family: "Open Sans", sans-serif;
                text-transform: uppercase;
            }
            #action-nav li a:hover{
                color: #14A5E9;
            }
            #action-nav-container img{
                margin: 0px 2px 2px 20px;
                height: 14px;
                width: 14px;
            }
            .header-button{
                padding: 10px 10px !important;
                min-width: 100px;
            }
            #hamburger-button {
                    padding-top: 5px;
                }
            #hamburger-toggle {
                width: 23px;
                position: relative;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .5s ease-in-out;
                -moz-transition: .5s ease-in-out;
                -o-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                cursor: pointer;
                padding: 15px;
            }
            .hamburger-icons {
                cursor: pointer;
                margin-right: 5px;
            }
            #hamburger-toggle span:nth-child(1) {
                top: 5px;
            }
            #hamburger-toggle span:nth-child(2), #hamburger-toggle span:nth-child(3) {
                top: 13px;
            }
            #hamburger-toggle span:nth-child(4) {
                top: 21px;
            }
            #hamburger-toggle span {
                display: block;
                position: absolute;
                height: 2px;
                width: 76%;
                background: #ffffff;
                border-radius: 25px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
                margin-left: 12%;
                margin-top: 1px;
            }
            
            .hamburger-button .open {
                width: 40%;
                background-color: #000;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                z-index: 99;
            }
            #hamburger-toggle.open span:nth-child(1) {
                top: 18px;
                width: 0%;
                left: 50%;
            }

            #hamburger-toggle.open span {
                height: 2px;
                width: 60%;
                margin-top: 1px;
                margin-left: 20%;
            }
            
            #hamburger-toggle.open span:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            
            #hamburger-toggle.open span:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            #hamburger-toggle.open span:nth-child(4) {
                top: 18px;
                width: 0%;
                left: 50%;
            }

            #mobile-nav-container{
                background-color: rgba(0,0,0,0.85);
                padding: 10px 30px 25px 30px;
                display: none;
                position: fixed;
                z-index: 400;
                width: 100%;
                height: 100%;
                z-index: 98;
                padding-top: 100px;
            }
            #mobile-nav{
                padding: 0px;
            }
            #mobile-nav li{
                display: block;
                list-sytle-type: none;
            }
            #mobile-nav li a{
                color: #ffffff;
                font-size: .8rem;
                font-weight: 700;
                padding: 20px;
                display: block;
                text-decoration: none;
                text-align: center;
                font-family: "Open Sans", sans-serif;
                text-transform: uppercase;
            }
            #mobile-nav li a:hover{
                color: #14A5E9;
            }
            #mobile-header-button-container{
                width: 100%;
                padding: 20px;
                text-align: center;
            }
            
            .text-white{
                color: #ffffff;
            }
            
            .anchor{
              display: block;
              height: 115px; /*same height as header*/
              margin-top: -115px; /*same height as header*/
              visibility: hidden;
            }
            

            /*--------------------End Header CSS--------------------*/
            /*--------------------Footer CSS--------------------*/
            

            footer{
                background-image: linear-gradient(to right,rgb(233, 20, 66),#145fe9);    
            }
            .footer-container{
                margin: 60px 0px 30px 0px;
                float: left;
                width: 100%;
                color: #ffffff;
                font-size: .8rem;
                text-align: center;
            }
            .social-buttons{
                margin: 0 0 60px 0;
            }
            .social-buttons img {
                width: 28px;
                height: auto;
                margin: 0 8px 0 8px;
            }
            
            .contact-container {
                background-color: #000000;
            }
            .contact-content{
                margin: 20px 0px 20px 0px;
                float: left;
                width: 100%;
                color: #ffffff;
                font-size: .8rem;
                text-align: center;
            }
            
            .contact-content h2 {
                margin: 30px 0px 0px 0px;
            }
           
            .contact-content .button {
                margin: 20px 0px;
            }
            
            /*--------------------End Footer CSS--------------------*/
            
            /*--------------------Home Page CSS--------------------*/
            /*main Section CSS*/
            .main-background{
                background: url("/images/arvada_p380.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center; 
            }
            .main-gradient{
                background: rgba(0,0,0,0.5); 
                 
            }
            .main-container {
                padding: 120px 0px 100px 0px;
                font-size: 1rem;
                width: 360px;
                margin: 0 auto;
            }
            @media (min-width:768px) {
                .main-container {
                    padding: 240px 0px 200px 0px;
                }
            }
            
            .main-description-container{
                margin: 0px 0px 30px 0px;
            }
            
            
            .main-bottom-text{
                text-transform: uppercase;
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                font-size: 1.6rem;
                text-transform: uppercase;
                color: #ffffff;
                text-align: center;
                text-justify: auto;
                
            }
           
            .main-bottom-text:after {
                content: "";
                display: inline-block;
                width: 100%;
            }
            
            
            .main-button {
                margin-top: -3.2rem;
                width: 100%;
            }
           
            /*Offer Section CSS*/
            #offer{
                padding: 30px 0px;
                width: 100%;
                float: left;
                background-image: linear-gradient(to right,rgb(233, 20, 66),#145fe9);
            }
            .offer {
                text-align: center;
                padding-top: 30px;
            }
            .offer-description {
                margin-bottom: 40px;
            }
            .offer-image{
                height: 100px;
            }
            
            .offer-text{
                color: #ffffff;
                font-size: 1.2rem;
            }
            
            
            /*Agenda Section CSS*/
            
            #agenda{
                padding: 30px 0px;
                width: 100%;
                float: left;
                background-color: #efefef;
                text-align: center:
            }
            
            
            
           
            .agenda-marker{
                border: 4px solid #14A5E9;
                border-radius: 50%;
                position: absolute;
                top: calc(50% - 9px);
                left: calc(33% - 13px);
                width: 26px;
                height: 26px;
            }
            
            .agenda-line-solid {
               border-left: 4px solid #14A5E9 !important;
                position: absolute;
                top: calc(50% + 15px);
                left: calc(33% - 2px);
                background-color: #fff;
                width: 4px;
                height: 55px;
            }
            
            .agenda-line-dashed {
                border-left: 4px dashed #14A5E9 !important;
                position: absolute;
                top: calc(50% + 15px);
                left: calc(33% - 2px);
                background-color: #fff;
                width: 4px;
                height: 82px;
            }
            
            .agenda-item{
                position: relative;
                padding: 2em 0;
            }
            
            .agenda-text{
                font-size: 1.2rem;
            }
            
            .agenda-time{
                position: absolute;
                top: calc(50% - .5em);
                left: 0;
                text-align: right;
                padding-right: 2.5em;
                width: 35%;
            }
            
            .agenda-detail{ 
                position: absolute;
                top: calc(50% - .5em);
                right: 0;
                text-align: left;
                padding-left: 1.5em;
                width: 65%;
                
            }
            
            .agenda-day{
                text-transform: uppercase;
                font-weight: 700;
            }
            
            .agenda-header{
                font-size: 2rem;
            }
       
            /*--------------------End Home Page CSS--------------------*/
            
            /*--------------------About Page CSS--------------------*/
            #leadership .container{
                padding-top: 80px;
                padding-bottom: 80px;
            }
            .officer-title{
                font-size: 1rem;
            }
           
            .leader-block{
                padding-top: 15px;
                padding-bottom: 15px;
            }
            
            .leader-block img{
                width: 100%;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
            
            .leader-block img:hover{
                width: 100%;
                -webkit-filter: none;
                filter: none;
            }
            
            .leader-text{
                background-color: #14A5E9;
                padding: 6px 10px;
                bottom: 75px;
                margin-bottom: -75px;
                opacity: .80;
                height: 75px;   
            }
            
             .leader-text h2{
                margin-top: 5px;
                margin-bottom: 5px; 
                
            }
            
           
            
            /*--------------------End About Page CSS--------------------*/
           
            /*--------------------Contact Page CSS--------------------*/
            #contact .container{
                padding-top: 80px;
                padding-bottom: 80px;
            }
            
            /*--------------------End Contact Page CSS--------------------*/
            
             /*--------------------Field Location Page CSS--------------------*/
            #field-location .container{
                padding-top: 80px;
                padding-bottom: 80px;
            }
            .other-flying-sites{
                border-top: 1px solid #e5e5e5;
            }
            
            
            
            /*--------------------End Field Location Page CSS--------------------*/
            
            
            
            

        </style>
</head>
<body>
    <div id="mobile-nav-container">
        <ul id="mobile-nav">
             <li>
                <a id="mobile-agenda" href="/#agenda-link">Agenda</a>
            </li>
            <li>
                <a href="/field-location.html">Location</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="mobile-header-button-container">
            <a class="button mobile-header-button" data-toggle="modal" data-target="#register">Register</a>
        </div>
    </div>
    <header>
        <div class="container">
            <div id="logo-container">
                <a href="/">
                    <img src="/images/2020_ph.png" width="300px">
                </a>
            </div>
            <div id="main-nav-container">
                <div id="site-nav-container">
                    <ul id="site-nav">
                        <li class="first">
                            <a href="/#agenda-link">Agenda</a>
                        </li>
                         <li>
                            <a href="/field-location.html">Location</a>
                        </li>
                        <li class="last">
                            <a href="/contact.html">Contact</a>
                        </li>
                    
                     
                        <li>
                            <a class="button header-button" data-toggle="modal" data-target="#register">Register</a>
                        </li>
                        
                        </ul>

                </div>
                <div id="action-nav-container">
                    <div id="hamburger-button" class="hamburger-icons">
                        <div id="hamburger-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="container-fluid no-padding">
        <div class="main-background">
            <div class="main-gradient">
                <div class="container">
                    <div class="main-container text-center text-white">
                        
                        <img class="main-logo" src="/images/2020_ph.png">
                        <div class="main-bottom-text">Longmont Colorado September 10-12</div>

                          <a class="button main-button" data-toggle="modal" data-target="#register">Register</a>
                    </div>
                </div>

            </div>
        </div>
    
        
    </div>
       
        <div id="offer">
            <span class="anchor" id="offer-link"></span>
            <div class="container">
                <div class="offer-container">
                    <div class="col-xs-12 col-sm-12 col-md-4 offer" id="offer-1">
                        <div class="offer-text">
                            <img class="offer-image" src="/images/fixme.png">
                            <h2>Nonstop Action</h2>
                            <p class="offer-description">Experience three action-packed days of flying, friends, and fun</p>
                        </div>
                    </div>
                     <div class="col-xs-12 col-sm-12 col-md-4 offer" id="offer-3">
                        <div class="offer-text">
                            <img class="offer-image" src="/images/fixme.png">
                            <h2>Competition</h2>
                            <p class="offer-description"> Compete in the Precision Aerobatics Competition</p>
                           
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 offer" id="offer-2">
                        <div class="offer-text">
                            <img class="offer-image" src="/images/fixme.png">
                            <h2>Auto Contest</h2>
                            <p class="offer-description"> Enter or watch the Auto Contest fun! </p>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="agenda" >
            <span class="anchor" id="agenda-link"></span>
            <div class="container">
                <div class="agenda-container">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 agenda-text">
                        <h2 class="text-center agenda-header">Agenda</h2>
                        <div> 
                            <div class="agenda-day">Friday</div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-solid"></div><span class="agenda-time">All Day</span><span class="agenda-detail">Open Flying</span></div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-dashed"></div><span class="agenda-time">9:00 PM</span><span class="agenda-detail">Night Flying with Lights</span></div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-dashed"></div><span class="agenda-time">11:00 PM</span><span class="agenda-detail">2 Hour Precision Aerobatic Practice session</span></div>
                        </div>
                        <div> 
                            <div class="agenda-day">Saturday</div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-solid"></div><span class="agenda-time">9:00 AM</span><span class="agenda-detail">Pilots Meeting & Open Flying</span></div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-solid"></div><span class="agenda-time">11:00 AM</span><span class="agenda-detail">Precision Aerobatic Competition</span></div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-solid"></div><span class="agenda-time">12:00 PM</span><span class="agenda-detail">Make fun of Adam Small, because he's a good egg</span></div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-solid"></div><span class="agenda-time">2:00 PM</span><span class="agenda-detail">Auto Competition</span></div>
                            <div class="agenda-item"><div class="agenda-marker"></div><div class="agenda-line-dashed"></div><span class="agenda-time">9:00 PM</span><span class="agenda-detail">Night Flying with Lights</span></div>
                        </div>
                        <div> 
                            <div class="agenda-day">Sunday</div>
                            <div class="agenda-item"><div class="agenda-marker"></div><span class="agenda-time">All Day</span><span class="agenda-detail">Open Flying</span></div>
                        </div>  
                    </div> 
                </div>
            </div>
        </div>
        


       
    <div class="container-fluid no-padding contact-container">
        <div class="container-fluid no-padding contact-content">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-8"><h2>Questions? We’re Happy to Answer them.</h2></div><div class="col-xs-12 col-sm-12 col-md-4"><a href="/contact.html" class="button button-black">Contact Us</a></div>
            </div>
        </div>
    </div>

    <div style="width: 100%;">
        <iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=132280" width="100%" height="92" frameborder="0" scrolling="no">
            </iframe><a style="width: 20px;z-index: 1;position: relative;height: 92px;margin: -92px 0 0 0;text-indent: -9999em;float: right" href="https://www.willyweather.com/co/weld-county/dacono.html" rel="nofollow">weather</a>
    </div>


    <footer class="container-fluid no-padding">
            <div class="container-fluid no-padding footer-container">
                <div class="container">
                    <div class="social-buttons">
                        <a href="https://www.facebook.com/groups/milehighhelishowdown/"><img src="/images/facebook-36.png"></a>
                    </div>
                    Copyright © 2020 Mile High Heli Showdown
                </div>
            </div>
    </footer>




<!-- Register Modal -->
<div id="register" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title">Register for Mile High Heli Showdown</h2>
        <p>Experience three action-packed days of flying, friends, and fun. Hang out with all your heli friends you've been missing! Your pilot's pass includes:</p>
<ul><li>3 Day Flight Access</li><li>Event Flight Pass & Lanyard</li><li>And More</li></ul>
<p>AMA membership is required to fly.</p>
      </div>
      <div class="modal-body">
        <form method="post" id="contact-form">
            <div class="form-group">
                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="emailAddress" name="emailAddress" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
            </div>
            
            <div class="form-group">
              <label >Pilot Pass Type:</label>
              <select class="form-control" id="membershipType">
                <option value="45">2020 Mile High Heli Showdown Shirt and Pilot Pass - $45.00</option>
                <option value="25">Pilot Pass - $25.00</option>
                <option value="00.02">Steve's 2 cents TEST</option>
              </select>
            </div>

        
            <br>
            <a class="button" id="register-confirm-button">Register</a>
        </form>
        <form id="paypal-submit" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="milehighhelishowdown@gmail.com">
            <input type="hidden" id="paypal-item-name" name="item_name" value="">
            <input type="hidden" name="item_number" value="10003">
            <input type="hidden" id="paypal-amount" name="amount" value="">
            <input type="hidden" name="no_note" value="1">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="custom" value="EN">
            <input type="hidden" name="return" value="/confirmation.html">
        </form>
          
          
      </div>
      <div class="modal-footer">
        <img src="/images/paypal-logo-129.svg" width="129px" height="32" alt="Pay with PayPal">
      </div>
    </div>
  </div>
</div>

    
        <script>
            /* Section Header - Sticky Header */
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $("header").addClass("header-solid");
                        } else {
                        $("header").removeClass("header-solid");
                        }    
                });
            });
            
            
            /* Hamburger Menu */
            $(document).ready(function(){
                $('#hamburger-toggle').click(function(){
                    $(this).toggleClass('open');
                    $("#mobile-nav-container").toggle();
                });
                $('#mobile-why-attend').click(function(){
                    $(this).toggleClass('open');
                    $("#mobile-nav-container").toggle();
                });
                $('#mobile-agenda').click(function(){
                    $(this).toggleClass('open');
                    $("#mobile-nav-container").toggle();
                });

                
            });
            
            /* Create Item Description for Paypal and Submit to Paypal*/
          
          $( "#register-confirm-button" ).click(function(){
              var amount = parseInt($("#membershipType option:selected" ).val());
              $( "#paypal-amount" ).val(amount);
              $( "#paypal-item-name" ).val("Mile High Heli Showdown 2020 Registration: " + $("#firstName" ).val() + " " + $("#lastName").val() + " | " + $("#emailAddress" ).val() + " | " + $("#phone" ).val());
              $( "#paypal-submit" ).submit();
    
            });

            
        
            
        </script>
    </body>
    <div style="width: 210px;"><iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=132279" width="210" height="228" frameborder="0" scrolling="no"></iframe><a style="z-index: 1;display: block;position: relative;margin: -20px 0 0 0;text-indent: -9999em;height: 20px" href="https://www.willyweather.com/co/weld-county/dacono.html" rel="nofollow">dacono Forecast</a></div>
</html>